.container
    {
   max-width: 840px;
   margin: 0 auto;
    }

.intro
    {
        text-align: center;

    }

.about-grid
    {
        display: grid;
        grid-template-columns: 50% 50%;
    }

.projects-heading
    {
        text-align: center;

    }

.projects-grid
    {
        display: grid;
        grid-template-columns: 50% 50%;
    }
.project-image
    {
        justify-self: center;
        padding: 4%;
    }
@media (max-width:650px){

    .projects-grid
    {
        grid-template-columns: 100%;
    }
}